# 2D-Kailexcraft

./: build.gradle  settings.gradle
src/main/java/com/github/kailex/: LaunchApplication.java
src/main/java/com/github/kailex/api/game/: GameSettings.java
src/main/java/com/github/kailex/api/resourcepack/: ImageManager.java  ResourcepackManager.java  TextureManager.java
src/main/java/com/github/kailex/api/util/: FileUtil.java  FxUtils.java  HomogenTuple.java  IController.java  ImageUtil.java  LoggerUtil.java  NumberUtil.java  Reflector.java  Rotation.java  Tickable.java  Tuple.java
src/main/java/com/github/kailex/api/util/files/: DirectoryContentCopier.java  DirectoryContentMover.java  DirectoryDeleter.java  FileDownloader.java  FileExtractor.java  FileUtil.java  IProgressRunnable.java
src/main/java/com/github/kailex/fxWindow/: ExampleController.java  KailexApp.java  LoadingScreenController.java
src/main/resources/FXML/: example.fxml  loadingScreen.fxml
src/main/resources/styles/: style.css
