plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.github.kailex.LaunchApplication'
    applicationDefaultJvmArgs = ['-Djava.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%3$s] %4$s: %5$s %6$s %n']
}

repositories {
    mavenCentral()
}

dependencies {
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.github.kailex.LaunchApplication'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}


test {
    useJUnitPlatform()
}